{
    "yaml.schemas": {
        "file:///Users/fabian/NextCloud/sistema-informacion/docs/.vitepress/theme/data/catalogs/schemas/principles.schema.json": "file:///Users/fabian/NextCloud/sistema-informacion/docs/.vitepress/theme/data/catalogs/es/principles.yaml",
        "./docs/.vitepress/theme/data/catalogs/schemas/actors.schema.json": "./docs/.vitepress/theme/data/catalogs/es/actors.yaml"
    }
}